weixin4j.account={"id":"wxb99d8726f50a0354","secret":"bdf65f18b27b07d369070f1033684dad",\
"components":[{"id":"wx90bb3475e4e8850a","secret":"da5a4719eaeccea4c39d45eff3043382"}],\
"mchId":"1480735292",\
"certificateKey":"1480735292",\
"certificateFile":"apiclient_cert.p12",\
"paySignKey":"RMvtpBLJiv4enjsa6m2K0twzO98JuEDV"}

#weixin4j.account={"id":"wxb99d8726f50a0354","secret":"bdf65f18b27b07d369070f1033684dad",\
#"components":[{"id":"应用组件的id","secret":"应用组件的secret"}],\
#"mchId":"1480735292",\
#"certificateKey":"加载支付证书文件的密码 如果不填写则默认获取mchId作为密码",\
#"certificateFile":"微信支付某些接口(退款等)需要的ca证书存放的路径,classpath路径下可以这么写classpath:xxxxx.p12,为空时则获取classpath根目录下的ca.p12文件",\
#"paySignKey":"微信支付中调用API的密钥 微信支付时需要填入"}