系统参数 ----------------------------BGN--------------------------------------BGN

config.system.url_base_img = https://image.caiecai.net/
config.system.url_api = http://api.caiecai.net/

#系统参数 ----------------------------END--------------------------------------END
