系统参数 ----------------------------BGN--------------------------------------BGN

#管理后台视图URL
config.system.url_base = http://localhost:8090/rest/
#config.system.url_base = http://cmsdev.caiecai.net/rest/
#管理后台接口URL
config.system.url_base_api = http://localhost:8090/rest/api/
#config.system.url_base_api = http://cmsdev.caiecai.net/rest/api/
#模糊图片服务器URL
config.system.url_base_img_task = http://imagedev.caiecai.net/task/
#config.system.url_base_img_task = https://image.caiecai.net/task/
#图片服务器URL
config.system.url_base_img = http://imagedev.caiecai.net/
#WAPURL
config.system.url_base_wap = https://wap.caiecai.net/index.html

#系统参数 ----------------------------END--------------------------------------END


#信鸽推送

#IOS推送环境 1：正式 2：开发
config.xinge.ios_environment = 2
#信鸽IOS accessid
config.xinge.ios_supply_access_id = 2200262586
#信鸽IOS secretkey
config.xinge.ios_supply_secret_key = ec839b6c2a2fe5c552d39cb166dc15b7
#信鸽android accessid
config.xinge.android_supply_access_id = 2100186457
#信鸽android secretkey
config.xinge.android_supply_secret_key = 7da56cd13fd0e7654e58e47f576b72d4


#APP接口使用环境
#-------------------------------正式环境--------------------------------------BGN
#config.app.visitor_login = 0
#config.app.environment = 1
#config.app.cms_api_addr = https://cms.caiecai.net/rest/api/
#config.app.node_api_addr = https://api.caiecai.net/api/
#config.app.socket_chat_addr = https://wschat.caiecai.net
#config.app.socket_push_addr = https://wspush.caiecai.net
#config.app.wap_addr = https://wap.caiecai.net/index.html
#config.app.wap_logo_addr = https://wap.caiecai.net/resources/logo.png
#config.app.wap_football_logo_addr = https://wap.caiecai.net/resources/football.png
#config.app.wap_basketball_logo_addr = https://wap.caiecai.net/resources/basketball.png
#
##微信支付回调（JSPAY）
#config.wxpay_js.notifyurl = https://cms.caiecai.net/rest/api/wx/jspay_notify
#config.wxpay_app.notifyurl = https://cms.caiecai.net/rest/api/wx/apppay_notify
#
##支付宝支付回调
#config.alipay.notifyurl = https://cms.caiecai.net/rest/api/alipay/notify
#-------------------------------正式环境--------------------------------------END

#-------------------------------测试环境--------------------------------------BGN
config.app.visitor_login = 1
config.app.environment = 0
config.app.cms_api_addr = http://cmstest.caiecai.net/rest/api/
config.app.node_api_addr = http://apitest.caiecai.net/api/
config.app.socket_chat_addr = http://wschattest.caiecai.net
config.app.socket_push_addr = http://wspushtest.caiecai.net
config.app.wap_addr = http://waptest.caiecai.net/index.html
config.app.wap_logo_addr = https://wap.caiecai.net/resources/logo.png
config.app.wap_football_logo_addr = https://wap.caiecai.net/resources/football.png
config.app.wap_basketball_logo_addr = https://wap.caiecai.net/resources/basketball.png

#微信支付回调（JSPAY）
config.wxpay_js.notifyurl = http://cmsapitest.caiecai.net/rest/api/wx/jspay_notify
config.wxpay_app.notifyurl = http://cmsapitest.caiecai.net/rest/api/wx/apppay_notify

#支付宝支付回调
config.alipay.notifyurl = http://cmsapitest.caiecai.net/rest/api/alipay/notify
#-------------------------------测试环境--------------------------------------END

