jdbc.driverClassName=com.mysql.jdbc.Driver

#测试环境
jdbc.url=jdbc:mysql://rm-bp14q7o2rcj239l23o.mysql.rds.aliyuncs.com:3306/test_guess?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false

jdbc.username=root
jdbc.password=Wgh0wgh0