#阿里云短信平台配置项

#消息服务URL
aliyun.mns.MNSEndpoint=https://1521291552649633.mns.cn-hangzhou.aliyuncs.com/
aliyun.mns.AccessId=LTAIZ9zY2KUkGyyV
aliyun.mns.AccessKeySecret=siYk3HF7u0An65PPIoSjtIrq35W4tF
#主题名称
aliyun.mns.Topic=sms.topic-cn-hangzhou
#短信签名
aliyun.mns.SignName=猜一猜
#短信模板编号 验证码
aliyun.mns.CaptchaSmsTemplateCode=SMS_70170159
#TODO 短信模板编号 普通短信
aliyun.mns.NormalSmsTemplateCode=SMS_70170159

aliyun.mns.securitytoken=