#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.64.197.100:3306/bgdress?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=bger
jdbc.password=BG_dyyl2017

#数据库连接----------------------------END--------------------------------------END

#Redis连接-----------------------------BGN--------------------------------------BGN
redis.host= 58.64.197.100
redis.port= 6379
# server password
redis.password=Bgdress_yl2017
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=30
# 最大分配的对象数
redis.maxTotal=100
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=10000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#Redis连接-----------------------------END--------------------------------------END

##game
game.config.api = http://n1api.dyvip888.com/cloud/api/
game.config.sn = ix00
game.config.secretKey = 6A018A3225EF0D7FBC142B79989994F4

#测试KEY
#game.config.api = http://am.bgvip55.com/cloud/api/
#game.config.sn = am00
#game.config.secretKey = 8153503006031672EF300005E5EF6AEF

#图片服务器根目录
config.system.url_base_img = https://image.xheqp.com/

#ftp
config.ftp.host.url = 58.64.197.100
config.ftp.host.port = 21
config.ftp.user.name = ftpinfoer
config.ftp.user.passwd = BGimage_2017
config.ftp.root.path = /home/ftpinfoer/images/

#新宝支付版本
config.payment.version = V1.0
#新宝支付商户ID
config.payment.partner_id = 108830
config.payment.secret_key = 686197071aca0d83ea0930980b3bfcf6
#新宝支付接口地址
config.payment.request_url = https://api.bankspay.net/payment/gateway
#支付异步通知回调地址
config.payment.notify_url = https://api.xheqp.com/api/recharge/pay/notify
#支付同步回调地址 最终需求不需要同步回调了
#config.payment.return_url = https://wap.xheqp.com/mine/deposit/partner
config.payment.return_url =

#mongo
mongo.host=58.64.197.100
mongo.port=27017
mongo.uname=root
mongo.upass=BG_Rdyyl2017
mongo.credentials=root:BG_Rdyyl2017@errorLog
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
#数据库名称
mongo.database=errorLog

#activemq
activemq.url = tcp://202.61.86.123:61616

#platform switch
# 0: web 10:app
switch.frontend.platform = 0

# 0: 返利 10: 星河
switch.rebate.platform = 10

#超过设置的金额会触发提醒功能
message.money.max.withdraw=100
message.money.max.recharge=100
#短信开关：1-开启，0-关闭
#审核通知
message.open.examine=1
#提现超额
message.open.withdrawmax=1
#用户充值超额
message.open.userrechargemax=1
#系统充值超额
message.open.systemrechargemax=1 