#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.43:3306/kk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=ager
jdbc.password=123456

#数据库连接----------------------------END--------------------------------------END

#Redis连接-----------------------------BGN----------------- ---------------------BGN
redis.host= 192.168.1.43
redis.port= 6379
# server password
redis.password=123456
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300
# 最大分配的对象数
redis.maxTotal=60000
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=30000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#Redis连接-----------------------------END--------------------------------------END

#开元棋牌game
game.config.api = http://exp.ky508.com:89/channelHandle?agent=%s&timestamp=%s&param=%s&key=%s
game.config.deskey = 6406e1f317ed4310
game.config.md5key = 67a83d6f7c624b4a
game.config.agent = 21003
game.cofing.tourist.url= demo.ky34.com

#图片服务器根目录
config.system.url_base_img = http://192.168.1.43:8001/

config.ftp.host.url = 192.168.1.43
config.ftp.host.port = 21
config.ftp.user.name = ftpager
config.ftp.user.passwd = ager159357
config.ftp.root.path = /home/ftpager/upload/

#仁信支付版本
config.payment.rx_version = 3.0
#仁信支付商户ID
config.payment.rx_partner = 16960
config.payment.rx_secret_key = 270bbae38500459a90b7b2f49a9aa6ba
#仁信支付接口地址
config.payment.rx_request_url = http://dpos.dkpay88.com/Online/GateWay
#支付异步通知回调地址
config.payment.rx_notify_url = http://www.youdomain.com/callback.php
#http://17741u4m61.imwork.net/api/recharge/pay/notify
#支付同步回调地址
config.payment.rx_return_url = http://www.youdomain.com/jump.php

#新宝支付版本
config.payment.version = V1.0
#新宝支付商户ID
config.payment.partner = 108674
config.payment.secret_key = ff0471e8e42494c482f1a2a797ed616b
#新宝支付接口地址
config.payment.request_url = https://api.bankspay.net/payment/gateway
#支付异步通知回调地址
config.payment.notify_url = http://17741u4m61.imwork.net/api/recharge/pay/notify
#支付同步回调地址
config.payment.return_url =

#mongo
mongo.host=192.168.1.43
mongo.port=27017
mongo.uname=root
mongo.upass=ag123456
mongo.credentials=root:ag123456@kkerrorLog
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
#数据库名称
mongo.database=kkerrorLog

#activemq
activemq.url = tcp://192.168.1.43:61616

#platform switch
# 0: web 10:app
switch.frontend.platform = 10


#超过设置的金额会触发提醒功能
message.money.max.withdraw=100
message.money.max.recharge=100
#短信开关：1-开启，0-关闭
#审核通知
message.open.examine=1
#提现超额
message.open.withdrawmax=1
#用户充值超额
message.open.userrechargemax=1
#系统充值超额
message.open.systemrechargemax=1 


#系统参数=----------------------------BGN--------------------------------------BGN

#JWT认证密钥
config.auth.jwt.key = qwerasdfzxcv
#JWT签发者
config.auth.jwt.issuer = kk

#叮咚云短信接口调用KEY
config.sms.apikey = 7908ef004ecc9727ca4cf6d55b9759b7
#叮咚短信发送URL（国内）
config.smsurl.sendyzm = https://api.dingdongcloud.com/v1/sms/sendyzm
#叮咚短信发送URL（国际）
config.smsurl.sendgjyzm = https://api.dingdongcloud.com/v1/sms/sendgjyzm
#叮咚语音验证码短信发送（国内）
config.smsurl.sendyyyzm = https://api.dingdongcloud.com/v1/sms/sendyyyzm
#通知短信发送
config.smsurl.sendtz = https://api.dingdongcloud.com/v1/sms/sendtz

##图片服务器根目录
#config.system.url_base_img = http://192.168.1.43/headimages/


#系统参数 ----------------------------END--------------------------------------END
