
#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.64.197.100:3306/bgdress?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=bger
jdbc.password=BG_dyyl2017
#数据库连接----------------------------END--------------------------------------END





