#系统参数=----------------------------BGN--------------------------------------BGN

#JWT认证密钥
config.auth.jwt.key = qwerasdfzxcv
#JWT签发者
config.auth.jwt.issuer = agdress

#叮咚云短信接口调用KEY
config.sms.apikey = 7908ef004ecc9727ca4cf6d55b9759b7
#叮咚短信发送URL（国内）
config.smsurl.sendyzm = https://api.dingdongcloud.com/v1/sms/sendyzm
#叮咚短信发送URL（国际）
config.smsurl.sendgjyzm = https://api.dingdongcloud.com/v1/sms/sendgjyzm
#叮咚语音验证码短信发送（国内）
config.smsurl.sendyyyzm = https://api.dingdongcloud.com/v1/sms/sendyyyzm
#通知短信发送
config.smsurl.sendtz = https://api.dingdongcloud.com/v1/sms/sendtz

##图片服务器根目录
#config.system.url_base_img = http://192.168.1.43/headimages/

#新宝支付版本
config.payment.version = V1.0
#新宝支付商户ID
config.payment.partner_id = 108674
config.payment.secret_key = ff0471e8e42494c482f1a2a797ed616b
#新宝支付接口地址
config.payment.request_url = https://api.bankspay.net/payment/gateway
##支付异步通知回调地址
#config.payment.notify_url = http://192.168.1.43/payment/notify
##支付同步回调地址
#config.payment.return_url = http://192.168.1.43/payment/return

#系统参数 ----------------------------END--------------------------------------END

